server.port=8081

# url of DB, add data into employee_db
spring.datasource.url=jdbc:h2:file:~/data/employee_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# whenever we do any change in entity, same changes will be reflected to DB, like we are creating Employee entity
# and Employee table will be automatically created
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console, H2 will be available in browser
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug



